spring.application.name=LaptopShop

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laptop_shop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.data.web.pageable.one-indexed-parameters=true
jwt.base64-secret=3GZ8lFKCJTviBs8dhoQc9gAPLTvoK5vPNAV/7YtuYYFNzG3AMpYTtgi+Z/WBZtOvqXR2I0VtAPujIpN3uecjhQ==
jwt.access-token-validity-in-seconds=604800
jwt.refresh-token-validity-in-seconds=2592000
password.socical-network=(Vm=C31f/D-+K-9?JHg#2FqpwS6=5pG'c8Jv^~Vzd^t~BC}cK8;)~4Hz~Fw3nHu
upload-file.base-uri=file:///C:/Users/ADMIN/Desktop/Code/NLCS/Backend/upload/
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
